<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UUH-MR-X1L">
            <objects>
                <viewController id="1PF-Nd-KbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-F7-Ozp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-x2-4eM">
                                <rect key="frame" x="164" y="328.5" width="47" height="30"/>
                                <state key="normal" title="Level 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-y2-6P8">
                                <rect key="frame" x="163" y="400" width="49" height="30"/>
                                <state key="normal" title="Level 2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eb2-x2-4eM" firstAttribute="centerY" secondItem="v67-5F-u7B" secondAttribute="centerY" id="YAY-ow-Png"/>
                            <constraint firstItem="DKs-y2-6P8" firstAttribute="centerX" secondItem="v67-5F-u7B" secondAttribute="centerX" id="dnq-vP-fzz"/>
                            <constraint firstItem="DKs-y2-6P8" firstAttribute="top" secondItem="Eb2-x2-4eM" secondAttribute="bottom" constant="41.5" id="ipg-w8-0um"/>
                            <constraint firstItem="Eb2-x2-4eM" firstAttribute="centerX" secondItem="v67-5F-u7B" secondAttribute="centerX" id="oF3-ya-wPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v67-5F-u7B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYL-MW-k5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="22g-nI-LMX">
                                <rect key="frame" x="12.5" y="172" width="351.5" height="344.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-mZ-5A9" userLabel="Card Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="351.5" height="168.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-sV-ZSp" userLabel="Card" customClass="Card" customModule="MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="168.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ehm-sV-ZSp" secondAttribute="height" multiplier="1:1.5" id="f5n-yb-ULE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-QZ-nfs" userLabel="Card" customClass="Card" customModule="MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="119.5" y="0.0" width="112.5" height="168.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8UM-QZ-nfs" secondAttribute="height" multiplier="1:1.5" id="sPw-Z2-3mN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-r9-HWh" userLabel="Card" customClass="Card" customModule="MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="239" y="0.0" width="112.5" height="168.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rfx-r9-HWh" secondAttribute="height" multiplier="1:1.5" id="7nS-iK-ikV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rfx-r9-HWh" firstAttribute="width" secondItem="rfx-r9-HWh" secondAttribute="height" multiplier="1:1.5" id="VtQ-70-2O4"/>
                                            <constraint firstItem="rfx-r9-HWh" firstAttribute="width" secondItem="rfx-r9-HWh" secondAttribute="height" multiplier="1:1.5" id="rCJ-Oq-rOb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-YM-zhH" userLabel="Card Stack">
                                        <rect key="frame" x="0.0" y="175.5" width="351.5" height="169"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-Vz-Q9v" userLabel="Card" customClass="Card" customModule="MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4yF-Vz-Q9v" secondAttribute="height" multiplier="1:1.5" id="zw2-6S-Q3e"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-En-MMG" userLabel="Card" customClass="Card" customModule="MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="119.5" y="0.0" width="112.5" height="169"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-vv-cgg" userLabel="Card" customClass="Card" customModule="MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="239" y="0.0" width="112.5" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mR6-vv-cgg" secondAttribute="height" multiplier="1:1.5" id="Hy1-wg-yPP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mR6-vv-cgg" firstAttribute="width" secondItem="mR6-vv-cgg" secondAttribute="height" multiplier="1:1.5" id="BYd-lx-MRn"/>
                                            <constraint firstItem="mR6-vv-cgg" firstAttribute="width" secondItem="mR6-vv-cgg" secondAttribute="height" multiplier="1:1.5" id="iGO-oh-SpV"/>
                                            <constraint firstItem="tOn-En-MMG" firstAttribute="width" secondItem="tOn-En-MMG" secondAttribute="height" multiplier="1:1.5" id="oAO-Qf-Nfz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22g-nI-LMX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="24L-ZN-sii"/>
                            <constraint firstItem="22g-nI-LMX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2GN-fb-PHh"/>
                            <constraint firstItem="8UM-QZ-nfs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="abj-50-V6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsStackView" destination="22g-nI-LMX" id="fhU-jA-Nx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="157" height="238"/>
    </resources>
</document>
